

/* LOGO */
header img {
    width: 360px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 20%;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    width: 100%;
}

/* MAIN */

html {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-template-rows: repeat(1, 1fr); /* Three rows */
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.grid-item h2 {
    margin: 5px 0;
}


footer {
    background-color: #f0f0f0;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

